digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	write [fillcolor=lightgray shape=box style=filled]
	read [fillcolor=lightgray shape=box style=filled]
	sequence [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	8640 [fillcolor=white style=filled]
	327 [fillcolor=white style=filled]
	11414 [fillcolor=white style=filled]
	sequence -> 1 [color=green penwidth=2.3149296099618524 style=solid]
	read -> 327 [color=green penwidth=3.5155430490384356 style=solid]
	327 -> output [color=green penwidth=2.2476008394171187 style=solid]
	327 -> 327 [color=green penwidth=0.3691025806728595 style=solid]
	write -> 327 [color=green penwidth=0.4958378803257186 style=dotted]
	write -> 8640 [color=red penwidth=0.39188310589049 style=dotted]
	8640 -> 327 [color=red penwidth=0.28820262366033567 style=dotted]
	327 -> 1 [color=red penwidth=0.6125928221246986 style=solid]
	327 -> 11414 [color=red penwidth=0.5093383239672937 style=solid]
	11414 -> 1 [color=green penwidth=0.2942008448892329 style=solid]
	1 -> 8640 [color=green penwidth=0.28988595974999865 style=solid]
	read -> 1 [color=red penwidth=0.16103735466930247 style=solid]
	read -> 11414 [color=green penwidth=0.2104677743932725 style=solid]
}
